.:              7459 lines
.PNG:            426 lines
.cpp:          12770 lines
.css:            244 lines
.csv:         602942 lines
.gitignore:      186 lines
.html:         89502 lines
.in:         4366742 lines
.ipynb:        22322 lines
.java:        148685 lines
.jpg:         188176 lines
.js:             173 lines
.md:             480 lines
.nc:            1907 lines
.nlogo:        17664 lines
.npy:             22 lines
.out:             40 lines
.pdf:          44226 lines
.png:         181289 lines
.py:           12153 lines
.pyc:             75 lines
.rkt:              5 lines
.rs:              72 lines
.txt:        4229778 lines
.wav:          26638 lines
