.:              7438 lines
.PNG:            426 lines
.class:        10212 lines
.cpp:          11401 lines
.css:            244 lines
.csv:          82216 lines
.gitignore:       34 lines
.html:         89502 lines
.in:         4366742 lines
.ipynb:         8075 lines
.java:         74736 lines
.jpg:         188619 lines
.js:             173 lines
.md:             347 lines
.nlogo:        17664 lines
.npy:             22 lines
.out:             40 lines
.pdf:          37291 lines
.png:         177254 lines
.py:            9540 lines
.rkt:              5 lines
.rs:              72 lines
.txt:         739824 lines
.wav:          26638 lines
