       1 .gitignore
      31 AdditionalProblems/1146.cpp
      27 DynamicProgramming/1158.cpp
      23 DynamicProgramming/1633.cpp
      33 DynamicProgramming/1634.cpp
      29 DynamicProgramming/1635.cpp
      25 DynamicProgramming/1636.cpp
      27 DynamicProgramming/1637.cpp
      44 DynamicProgramming/1638.cpp
      21 DynamicProgramming/1639.cpp
      25 DynamicProgramming/1744.cpp
      41 DynamicProgramming/1746.cpp
      30 DynamicProgramming/2413.cpp
      17 Geometry/2189.cpp
      24 Geometry/2191.cpp
      43 GraphAlgorithms/1192.cpp
      17 IntroductoryProblems/1068.cpp
      23 IntroductoryProblems/1069.cpp
      27 IntroductoryProblems/1070.cpp
      34 IntroductoryProblems/1071.cpp
      22 IntroductoryProblems/1072.cpp
      18 IntroductoryProblems/1083.cpp
      57 IntroductoryProblems/1092.cpp
      24 IntroductoryProblems/1094.cpp
      18 IntroductoryProblems/1617.cpp
      15 IntroductoryProblems/1618.cpp
      23 IntroductoryProblems/1622.cpp
      43 IntroductoryProblems/1623.cpp
      46 IntroductoryProblems/1624.cpp
      21 IntroductoryProblems/1754.cpp
      54 IntroductoryProblems/1755.cpp
      48 Mathematics/1081.cpp
      27 Mathematics/1095.cpp
      47 Mathematics/1712.cpp
      39 Mathematics/1713.cpp
      39 Mathematics/1722.cpp
       8 README.md
      25 RangeQueries/1646.cpp
      53 RangeQueries/1647.cpp
      75 RangeQueries/1648.cpp
      43 RangeQueries/1649.cpp
      53 RangeQueries/1650.cpp
      83 RangeQueries/1651.cpp
      44 RangeQueries/1652.cpp
      34 SortingAndSearching/1073.cpp
      29 SortingAndSearching/1074.cpp
      29 SortingAndSearching/1076.cpp
      35 SortingAndSearching/1084.cpp
      71 SortingAndSearching/1085.cpp
      34 SortingAndSearching/1090.cpp
      37 SortingAndSearching/1091.cpp
      38 SortingAndSearching/1141.cpp
      35 SortingAndSearching/1163.cpp
      35 SortingAndSearching/1619.cpp
      29 SortingAndSearching/1620.cpp
      22 SortingAndSearching/1621.cpp
      38 SortingAndSearching/1629.cpp
      34 SortingAndSearching/1630.cpp
      29 SortingAndSearching/1631.cpp
      49 SortingAndSearching/1640.cpp
      62 SortingAndSearching/1641.cpp
      48 SortingAndSearching/1642.cpp
      24 SortingAndSearching/1643.cpp
      22 SortingAndSearching/1645.cpp
      22 SortingAndSearching/1660.cpp
      22 SortingAndSearching/1661.cpp
      24 SortingAndSearching/2183.cpp
    2269 total
