       1 .gitignore
      13 C++/Aaah.cpp
      26 C++/AlphabetSpam.cpp
      14 C++/Autori.cpp
      20 C++/BatterUp.cpp
      25 C++/BookingARoom.cpp
      13 C++/Carrots.cpp
      16 C++/Cold.cpp
      17 C++/DiceGame.cpp
      10 C++/Faktor.cpp
      26 C++/FiftyShades.cpp
      16 C++/Filip.cpp
      17 C++/FizzBuzz.cpp
      19 C++/HeartRate.cpp
       5 C++/Hello.cpp
      15 C++/Herman.cpp
      13 C++/Ladder.cpp
      29 C++/LineUp.cpp
      27 C++/MissingNumbers.cpp
      17 C++/NumberFun.cpp
      29 C++/OddManOut.cpp
      14 C++/PaulEigon.cpp
      15 C++/Pizza2.cpp
      15 C++/Pot.cpp
      15 C++/Quadrant.cpp
       8 C++/R2.cpp
      13 C++/Railroad2.cpp
      18 C++/ReverseBinary.cpp
      20 C++/Sibice.cpp
      18 C++/Spavanac.cpp
      15 C++/Tarifa.cpp
       9 C++/Timeloop.cpp
      50 C++/Trik.cpp
      13 C++/TwoStones.cpp
       8 Python/Aaah.py
      22 Python/AlphabetSpam.py
       7 Python/Autori.py
      12 Python/BatterUp.py
      16 Python/BookingARoom.py
       6 Python/Carrots.py
       9 Python/Cold.py
      12 Python/DiceGame.py
       7 Python/Faktor.py
      12 Python/FiftyShades.py
      10 Python/Filip.py
      13 Python/FizzBuzz.py
      12 Python/HeartRate.py
       3 Python/Hello.py
       7 Python/Herman.py
      11 Python/Ladder.py
      18 Python/LineUp.py
      17 Python/MissingNumbers.py
      12 Python/NumberFun.py
      14 Python/OddManOut.py
       8 Python/PaulEigon.py
       9 Python/Pizza2.py
      10 Python/Pot.py
      12 Python/Quadrant.py
       7 Python/R2.py
       8 Python/Railroad2.py
      12 Python/ReverseBinary.py
      15 Python/Sibice.py
      14 Python/Spavanac.py
      10 Python/Tarifa.py
       5 Python/Timeloop.py
      26 Python/Trik.py
       7 Python/TwoStones.py
       8 README.md
     970 total
